cursor_shape block
cursor_blink_interval 0
enable_audio_bell no
tab_bar_edge top
tab_bar_style powerline
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
#font_family Anonymous Pro
#font_family Source Code Pro
font_family DaddyTimeMono Nerd Font
#font_family Anonymice Nerd Font
#font_family CodeNewRoman NF
#font_family Fira Code
font_size 14
# hide_window_decorations yes
allow_remote_control yes

map f1 launch --type=tab --title=atgc01 kitty +kitten ssh atgc01 -t tmux new -As 0
map f2 launch --type=tab --title=Lyra kitty +kitten ssh lyra -t tmux new -As 0
map f3 launch --type=tab --title=TRI kitty +kitten ssh tri -t tmux new -As 0
map f4 launch --type=tab --title=atgc02 kitty +kitten ssh atgc02 -t tmux new -As 0

editor nvim
# Can't get edit-in-kitty to work with tmux
#shell_integration disabled
shell zsh

# tmux zoom functionality
map ctrl+shift+z toggle_layout stack

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
